# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp-relay.brevo.com:587
mail_admin: jasper@imagewize.com
mail_hostname: imagewize.com
mail_user: 74d742001@smtp-brevo.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml, use your Brevo SMTP key
