# Created by trellis-cli v1.13.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  imagewize.com:
    site_hosts:
    - canonical: staging.imagewize.com
      redirects:
      - www.staging.imagewize.com
    local_path: ../site
    branch: master
    repo: git@github.com:example/example.com.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
  blocks.imagewize.com:
    site_hosts:
    - canonical: blocks.staging.imagewize.com
      redirects:
      - www.blocks.staging.imagewize.com
    local_path: ../blocks
    branch: master
    repo: git@github.com:imagewize/imagewize.com.git
    repo_subtree_path: blocks
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
